# InvitationGenerator

./: Invitation-Generator.csproj  Invitation-Generator.sln  Program.cs  README.md  Resource.Designer.cs  Resource.resx
App/: AvatarStyleType.cs  GravityType.cs  InvitationGenerator.cs  PointClass.cs  PosterStyle.cs  SizeClass.cs  Utils.cs
